import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                
                // Formats the string to be left-justified over 15 characters, 
                // and the integer to be 3 digits with leading zeroes.
                System.out.printf("%-15s%03d%n", s1, x);
            }
            System.out.println("================================");
            
            sc.close();
    }
}
